#version 430

struct Vertex {
    vec3 position;
    vec3 normal;
    vec2 textureCoords;
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer ssboVerticesIn {
    Vertex verticesIn[];
};

layout(std430, binding = 1) buffer ssboVerticesOut {
    Vertex verticesOut[];
};

void main()
{
    uint currentIndex = gl_GlobalInvocationID.x;
    
    verticesOut[currentIndex] = verticesIn[currentIndex];
    verticesOut[currentIndex].normal.y = 2.0;
}